{
  "extends": [
    "@egy186/eslint-config",
    "@egy186/eslint-config/es2018",
    "@egy186/eslint-config/node"
  ],
  "ignorePatterns": [
    "public",
    "src/static"
  ],
  "rules": {
    "new-cap": [
      2,
      {
        "capIsNewExceptions": [
          "express.Router"
        ]
      }
    ],
    "no-process-env": "off"
  }
}
