{
  "extends": [
    "@egy186/eslint-config/browser",
    "@egy186/eslint-config/modules",
    "@egy186/eslint-config/react"
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "import/max-dependencies": "warn",
    "no-process-env": "error",
    "react/jsx-max-depth": "off"
  }
}
