{
  "env": {
    "browser": true,
    "node": false
  },
  "extends": [
    "@egy186/eslint-config/react"
  ],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "react/no-unused-prop-types": "off"
  }
}
